# PS

./: PaySpace.Calculator.sln  README.md
PaySpace.Calculator.API/: Calculator-Data.sqlite-shm  Calculator-Data.sqlite-wal  PaySpace.Calculator.API.csproj  Program.cs
PaySpace.Calculator.API/Common/: Constants.cs
PaySpace.Calculator.API/Controllers/: CalculatorController.cs  PostalCodeController.cs
PaySpace.Calculator.API/Models/: CalculateRequest.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  PostalCodeDto.cs
PaySpace.Calculator.Data/: ApplicationDbContext.cs  CalculatorContext.cs  PaySpace.Calculator.Data.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Data/Models/: CalculatorHistory.cs  CalculatorSetting.cs  CalculatorType.cs  PostalCode.cs  RateType.cs
PaySpace.Calculator.Services/: CalculatorSettingsService.cs  CalculatorTypeService.cs  HistoryService.cs  PaySpace.Calculator.Services.csproj  PostalCodeService.cs  ServiceCollectionExtensions.cs
PaySpace.Calculator.Services/Abstractions/: ICalculatorService.cs  ICalculatorSettingsService.cs  ICalculatorTypeService.cs  IFlatRateCalculator.cs  IFlatValueCalculator.cs  IHistoryService.cs  IPostalCodeService.cs  IProgressiveCalculator.cs  IRateCalculator.cs
PaySpace.Calculator.Services/Calculators/: CalculatorService.cs  FlatRateCalculator.cs  FlatValueCalculator.cs  ProgressiveCalculator.cs
PaySpace.Calculator.Services/Common/: Constants.cs
PaySpace.Calculator.Services/Exceptions/: CalculatorException.cs  SettingsException.cs
PaySpace.Calculator.Services/Helpers/: PagedList.cs  QueryRequest.cs
PaySpace.Calculator.Services/Models/: CalculateResult.cs
PaySpace.Calculator.Services/Models/Dto/: CalculateRequestDto.cs
PaySpace.Calculator.Tests/: FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  PaySpace.Calculator.Tests.csproj  ProgressiveCalculatorTests.cs
PaySpace.Calculator.Tests/Common/: Constants.cs  TestBase.cs  TestSetup.cs
PaySpace.Calculator.Tests/PaySpace.Calculator.Data/: CalculatorContextTests.cs
PaySpace.Calculator.Tests/PaySpace.Calculator.Services/: CalculateRequestDto.cs  HistoryServiceTests.cs  PagedListTests.cs
PaySpace.Calculator.Web/: PaySpace.Calculator.Web.csproj
PaySpace.Calculator.Web.Services/: CalculatorHttpService.cs  PaySpace.Calculator.Web.Services.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Web.Services/Abstractions/: ICalculatorHttpService.cs
PaySpace.Calculator.Web.Services/Exceptions/: NotFoundException.cs
PaySpace.Calculator.Web.Services/Helpers/: AuthService.cs  IAuthService.cs  PagedList.cs  PaySpaceService.cs  QueryRequest.cs
PaySpace.Calculator.Web.Services/Models/: CalculateRequest.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  Credentials.cs  ErrorResponse.cs  PostalCodeDto.cs
PaySpace.Calculator.Web/Controllers/: CalculatorController.cs
PaySpace.Calculator.Web/Models/: CalculatorHistoryViewModel.cs  CalculatorViewModel.cs
PaySpace.Calculator.Web/Views/Calculator/: History.cshtml  Index.cshtml
PaySpace.Calculator.Web/Views/Shared/: _Layout.cshtml
